//
//  PrefixHeader.pch
//  酷跑
//
//  Created by tarena on 15/12/3.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG 
    #define  MYLog(...) NSLog(__VA_ARGS__)
#else
    #define  MYLog(...)  
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MBProgressHUD+KR.h"
#endif /* PrefixHeader_pch */
