<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JZJNavigationItem">
            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="三亚" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-Yh-XNI">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoF-WM-z3c">
                    <rect key="frame" x="70" y="0.0" width="30" height="25"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="搜索"/>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KoF-WM-z3c" firstAttribute="leading" secondItem="KZS-Yh-XNI" secondAttribute="trailing" id="Fgl-fg-2Rd"/>
                <constraint firstItem="KZS-Yh-XNI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dNi-7T-83T"/>
                <constraint firstAttribute="trailing" secondItem="KoF-WM-z3c" secondAttribute="trailing" id="eby-2O-CkX"/>
                <constraint firstItem="KoF-WM-z3c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ecg-Dc-wQx"/>
                <constraint firstItem="KoF-WM-z3c" firstAttribute="leading" secondItem="KZS-Yh-XNI" secondAttribute="trailing" id="eqy-Q7-KoZ"/>
                <constraint firstItem="KZS-Yh-XNI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mAu-Q5-MvV"/>
                <constraint firstAttribute="bottom" secondItem="KoF-WM-z3c" secondAttribute="bottom" id="nwz-LJ-4DG"/>
                <constraint firstAttribute="bottom" secondItem="KZS-Yh-XNI" secondAttribute="bottom" id="oeX-Lu-XVR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fgl-fg-2Rd"/>
                </mask>
            </variation>
            <connections>
                <outlet property="searchButton" destination="KoF-WM-z3c" id="hjD-rG-N5h"/>
                <outlet property="searchTextField" destination="KZS-Yh-XNI" id="kP0-Xu-e6c"/>
            </connections>
            <point key="canvasLocation" x="273" y="277"/>
        </view>
    </objects>
</document>
